.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: rgb(0, 0, 0);
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.project-details{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-card img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.project-title{
    color:beige;
    padding: 1rem 0;
}

.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: auto;
}
.project-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    padding-top: 1rem;
}

.project-button .btn{
    padding : 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

@media screen and (max-width:768px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr ;

    }
    
}